<?xml version="1.0" encoding="UTF-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_0_MaterialInfo" FormatVersion="Ver.1.03.00" MaterialRootPath="Materials" VersionInfoV3="Ver.3.45.00" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM.wav" Channels="2" EncodeFileSize="1544144" ReloopEnd="2317824" ResamplingRate="44100" SampleFrames="2317824" SamplingRate="44100" SourceFileSize="9271374" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="IsMoveSE.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="12372" ReloopEnd="18012" ResamplingRate="44100" SampleFrames="18012" SamplingRate="44100" SourceFileSize="108312" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="NotMoveSE.wav" BitsPerSamples="24" Channels="2" EncodeFileSize="7598" ReloopEnd="10784" ResamplingRate="48000" SampleFrames="10784" SamplingRate="48000" SourceFileSize="64944" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
        <Orca OrcaName="KeyClick.wav" Channels="2" EncodeFileSize="45108" ReloopEnd="66808" ResamplingRate="44100" SampleFrames="66808" SamplingRate="44100" SourceFileSize="267310" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform"/>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->
